# halfVisualizer

./: .gitignore  Readme.md  halfVisualizer.sln
Source/: halfVisualizer.sln
Source/Test/: Test.cpp
Source/halfVisualizer/: dllmain.cpp  halfVisualizer.def  halfVisualizer.h  halfVisualizer.natvis  halfVisualizer.vcxproj  halfVisualizer.vsdconfigxml
Source/vsix/: Build-x64.targets  VSIXSourceItems.props  source.extension.vsixmanifest
TargetApp/x64/Debug/: TargetApp.ilk
Test/: Test.cpp  Test.sln  Test.vcxproj
halfVisualizer/: half.h  halfVisualizer.cpp  halfVisualizer.def  halfVisualizer.h  halfVisualizer.vcxproj  halfVisualizer.vcxproj.filters  halfVisualizer.vsdconfigxml  packages.config  stdafx.h
vsix/: Build-x64.targets  VSIXSourceItems.props  source.extension.vsixmanifest  vsix.vcxproj  vsix.vcxproj.filters
