<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="4B82A6D1-4236-4780-B162-112FAE0B070F" Version="1.0" Language="en-US" Publisher="Sample" />
    <DisplayName>halfVisualizer</DisplayName>
    <Description xml:space="preserve">halfVisualizer</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Debugger" Version="[15.0,)" DisplayName="Visual Studio Debugger" />
  </Prerequisites>
  <Assets>
    <Asset Type="DebuggerEngineExtension" Path="halfVisualizer.vsdconfig" d:Source="File" />
    <Asset Type="NativeVisualizer" Path="halfVisualizer.natvis"  />
  </Assets>
</PackageManifest>