<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <DllBin32Dir>..\_out\Win32_$(Configuration)\</DllBin32Dir>
    <DllBin64Dir>..\_out\x64_$(Configuration)\</DllBin64Dir>
    <DllSrcDir>..\halfVisualizer\</DllSrcDir>
  </PropertyGroup>
  <ItemGroup>
    <VSIXSourceItem Include="$(DllBin32Dir)halfVisualizer.vsdconfig" />
    <VSIXSourceItem Include="$(DllBin32Dir)halfVisualizer.dll">
      <VSIXSubPath>x86</VSIXSubPath>
    </VSIXSourceItem>
    <VSIXSourceItem Include="$(DllBin64Dir)halfVisualizer.dll">
      <VSIXSubPath>x64</VSIXSubPath>
    </VSIXSourceItem>
    <VSIXSourceItem Include="$(DllSrcDir)halfVisualizer.natvis" />
  </ItemGroup>
</Project>