<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ChildMSBuildCommandLineStart>"$(MSBuildBinPath)\msbuild.exe" /nologo /m ..\halfVisualizer.sln /p:Configuration=$(Configuration) /p:Platform=x64</ChildMSBuildCommandLineStart>
    <ChildMSBuildCommandLineStart Condition=" '$(DevEnvDir)' != '' ">$(ChildMSBuildCommandLineStart) /p:DevEnvDir="$(DevEnvDir)\"</ChildMSBuildCommandLineStart>
  </PropertyGroup>

  <Target Name="Build-x64" BeforeTargets="ZipItems">
    <Error Condition="'$(_BuildActionType)'==''" Text="'_BuildActionType' is not defined."/>
    <Exec Command="$(ChildMSBuildCommandLineStart) /t:$(_BuildActionType)"/>
  </Target>
  <Target Name="Clean-x64" BeforeTargets="Clean">
    <Exec Command="$(ChildMSBuildCommandLineStart) /t:Clean" />
  </Target>
  
</Project>