<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <DllBinDir>..\$(Configuration)\</DllBinDir>
    <DllSrcDir>..\halfVisualizer\</DllSrcDir>
  </PropertyGroup>
  <ItemGroup>
    <VSIXSourceItem Include="$(DllBinDir)x86\halfVisualizer.vsdconfig" />
    <VSIXSourceItem Include="$(DllBinDir)x86\halfVisualizer.dll">
      <VSIXSubPath>x86</VSIXSubPath>
    </VSIXSourceItem>
    <VSIXSourceItem Include="$(DllBinDir)x64\halfVisualizer.dll">
      <VSIXSubPath>x64</VSIXSubPath>
    </VSIXSourceItem>
    <VSIXSourceItem Include="$(DllSrcDir)halfVisualizer.natvis" />
  </ItemGroup>
</Project>